{
  "name": "fs-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.20.0",
    "path": "^0.12.7"
  }
}
